{
    "builds": [
        {
            "src": "syntech-web",
            "use": "@vercel/static-build",
            "config": { "outputDirectory": "out" }
        },
        {
            "src": "syntech-compiler",
            "use": "@vercel/python",
            "config": { "outputDirectory": "dist" }
        }
    ],
    "routes": [
        {
            "src": "/api/compile",
            "dest": "syntech-compiler/src/main.py"
        }
    ]
}
