{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api-python/*.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/api-python/(.*)",
            "dest": "/api-python/main.py"
        }
    ]
}