{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api-python/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "app/api/compile/route.ts",
            "use": "@vercel/node"
        },
        {
            "src": "Dockerfile",
            "use": "docker"
        }
    ],
    "routes": [
        {
            "src": "/api/compile",
            "dest": "/app/api/compile/route.ts"
        },
        {
            "src": "/api-python/(.*)",
            "dest": "/api-python/main.py"
        }
    ]
}